# Informa que é o servidor DHCP oficial para rede
authoritative;

# Especifica o domínio que será fornecido aos clientes como o domínio de pesquisa padrão.
option domain-name "aluno.local";

# Especifica uma lista separada por vírgulas de servidores DNS que o cliente deve usar.
option domain-name-servers 192.168.4.1;

# A máscara de rede que será fornecida aos clientes.
option subnet-mask 255.255.255.0;

# Um cliente pode solicitar um período de tempo específico para que o aluguel seja válido. 
# Caso contrário, o servidor atribuirá uma concessão com este valor de expiração (em segundos). (3600s > 1 Hora)
default-lease-time 3600;

# Este é o período máximo de tempo pelo qual o servidor será alugado. Se um cliente solicitar um aluguel mais longo, 
# um contrato será emitido, embora seja válido apenas por segundos de tempo máximo de aluguel. (86400s > 24 horas)
max-lease-time 86400;

# Especifica se o servidor DHCP deve tentar atualizar o DNS quando uma concessão é aceita ou liberada.
# Na implementação do ISC, esta opção é necessária.
ddns-update-style none;

# Habilita log
log-facility local7;

# Especifica a rede que será utilizada
subnet 192.168.4.0 netmask 255.255.255.0 {

        # Isso denota quais endereços IP devem ser usados ​​no pool reservado para alocação aos clientes. Os endereços IP entre, e incluindo, os declarados são entregues aos clientes.
        range 192.168.4.129 192.168.4.254;
        # Declara o gateway padrão que será fornecido aos clientes.
        option routers 192.168.4.1;
}

host server-email {
        # O endereço MAC de hardware de um host (para que o servidor DHCP possa reconhecer um host quando fizer uma solicitação).
        hardware ethernet 02:03:04:05:06:07;
        # Especifica que o host deve sempre receber o mesmo endereço IP. Observe que o uso de um nome de host está correto aqui, uma vez que o servidor DHCP resolverá o próprio nome de host antes de retornar as informações de aluguel.
        fixed-address 192.168.4.20;
}
