# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.2-P1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

server-duid "\000\001\000\001(\357\"_\010\000'\241\207\361";

lease 192.168.4.129 {
  starts 2 2021/10/05 14:59:42;
  ends 2 2021/10/05 15:59:42;
  cltt 2 2021/10/05 14:59:42;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 52:54:00:ca:e4:8b;
  client-hostname "Centos";
}
lease 192.168.4.130 {
  starts 2 2021/10/05 15:03:15;
  ends 2 2021/10/05 16:03:15;
  cltt 2 2021/10/05 15:03:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 08:00:27:8d:c0:4d;
  uid "\377'\215\300M\000\001\000\001&Jj)RT\000\0224V";
  client-hostname "Debian";
}
